<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayoutV"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:visibility="visible"
        app:indicator_color="@color/colorPrimary"
        app:indicator_gravity="left"
        app:indicator_width="2dp"
        app:tab_height="50dp"
        app:tab_mode="scrollable"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="32dp">

    </q.rorbin.verticaltablayout.VerticalTabLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="292dp"
        android:layout_height="255dp"
        android:src="@drawable/fri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tablayoutV"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webviewRecommand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tablayoutV"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>